{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q1. You\u8217've created a timeline by using the Timeline template in the Schedule template category. You\u8217've just learned that project has been extended by another month. How do you change the end date on the timeline?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Double-click the timeline, change the Finish date, and then click OK.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Select the timeline shape, then drag the control handle on the right end of the timeline to the right.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Re-create the timeline using the updated finish date.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? Right-click the timeline, select Configure Timeline, change the Finish date, and then click OK.\sa180\par}
}
