{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q14. You need to create a diagram showing many servers, switches, and other devices in a large corporate environment. Which diagram should you use?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? detailed network diagram\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? rack diagram\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? baseline\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? wiring schematic\sa180\par}
}
