{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q15. You added a container with no exclusions to a page. It looks like shapes are in the container, but when you move the container, the shapes do not move. How do you give the container and shapes a specific relationship?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Use the Container Tools Format tab and under Membership, use Select Contents to add the shapes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Center the container over the top of the shapes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? Select all the shapes to be added, right-click, and select Container > Add to Underlying Container.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Select the container and use the commands in the Format tab to add the shapes.\sa180\par}
}
