{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q2. What is the correct order of the three basic steps required to create nearly all diagrams?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? A\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1. Create a new diagram from one of the templates.\line
2. Drag shapes onto the page.\line
3. Add text to shapes (if required).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? B\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1. Open a starter diagram.\line
2. Drag shapes around.\line
3. Connect the shapes and add text.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? C\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1. Create a new diagram from one of the templates.\line
2. Create shapes using the drawing tools.\line
3. Add text to shapes (if required).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? D\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1. Open a starter diagram.\line
2. Add text to shapes (if required).\line
3. Drag shapes onto the page.\par}
}
