{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q22. Which report would you run to provide equipment shape text, network name, network description, building, room, and asset number?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? Network Equipment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Network Device\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? PC Report\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Inventory\sa180\par}
}
