{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q26. Why would you use an icon set in your drawing?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? to simply show data in the form of text, or to show text plus other symbols related to data, such as currency symbols\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? to show conditions; to visualize data in grouped percentages, amounts, or degrees; and simply to represent data in yes-or-no format\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? to show percentages, ratings, progressions, scores, and amounts for comparing symbols and identifying symbol performance\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? to fill shapes with color according to their data, such as identifying all shapes of a color as \u8220"on\u8221" and different colored shapes as \u8220"off\u8221"\sa180\par}
}
