{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q27. Which is {\i not} a way to disable AutoConnect with the Quick Shapes menu?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? On the View tab, in the Visual Aids group, clear the AutoConnect check box.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? On the File tab, open the Options dialog. In the Advanced group, clear Enable AutoConnect.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? In the Quick Shapes menu, select a connector or container shape first. This way, no shapes will appear on the Quick Shapes menu.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? Open the Document Stencil and move all shapes out of the \u8220"Drop Quick Shapes here\u8221" area.\sa180\par}
}
