{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q28. How do you add a foreground page immediately after the current foreground page?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? From the Insert tab, in the Pages group, click the New Page button.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Right-click the page name tab, click Page Setup, enter a new name in the Name box, and select Foreground.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? Right-click the page name tab, click Insert, and on the Page Properties tab, select Foreground.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? From the Insert tab, in the Pages group, click the New Page arrow and select Blank Page.\sa180\par}
}
