{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q3. What is the difference between the {\b Drawing} tools in the {\b Tools} group on the {\b Home} tab and the {\b Drawing} tools on the {\b Mini Toolbar}?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? The tools on the Mini Toolbar draw shapes with red borders.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? The tools on the Home tab automatically revert to the Pointer tool after drawing one shape.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? The tools on the Home tab draw shapes with dashed-line borders.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? The tools on the Mini Toolbar automatically revert to the Pointer tool after drawing one shape.\sa180\par}
}
