{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q31. You have dragged a table shape from the Office Furniture stencil into an office layout diagram, but it is not the correct width. Which method can you {\i not} use to set the width of the table?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? A\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1. Select the table shape.\line
2. In the Size & Position window, type the desired width value into the Width field.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? B\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1. Select the table shape.\line
2. In the Shape Data window, type the desired width value into the Width field.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? C\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1. Select the table shape.\line
2. In the Size & Position window, type the desired width value into the X field.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? D\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1. Ensure that the Shape Data window is open.\line
2. Select the table shape.\line
3. Click and drag one of the shape's selection handles until the Width field displays the desired value.\par}
}
