{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q32. What key combination do you use to return to viewing the whole page in Visio?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Ctrl+Home\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Ctrl+W\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? Ctrl+Shift+W\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Esc\sa180\par}
}
