{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q33. What is the unique feature of rack equipment shapes that would lead you to think that the rack and the equipment shape have active connections points?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? They look like 2D shapes, yet behave like lines, dynamic connectors, and other one-dimensional shapes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? They look like 3D shapes, yet behave like lines, dynamic connectors, and other two-dimensional shapes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? They look like 2D shapes, yet behave like lines, dynamic connectors, and other three-dimensional shapes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? They look like 3D shapes, yet behave like lines, dynamic connectors, and other one-dimensional shapes.\sa180\par}
}
