{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q6. What do you call the spreadsheet-like data store that exists behind every object in Visio?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? ShapeSheet\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? variable list\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? workspace\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Master\sa180\par}
}
