{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Q7. You\u8217've created a one-page organization chart but would like to remove the picture placeholders from all of the org chart shapes. How do you do it?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746? Select all shapes on the page, then on the Org Chart tab, in the Picture group, click Show/Hide.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Ensure that no shapes are selected, then on the Org Chart tab, in the Picture group, click Show/Hide.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Select the Executive shape, then on the Org Chart tab, in the Picture group, click Show/Hide.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744? Right-click the Executive shape, select Picture, and then select Hide.\sa180\par}
}
